# ================== Training ==================
TRAIN_EPOCHS=1
LEARNING_RATE=0.0001
USE_AMP=false
TASKTYPE=report
BATCH_SIZE=4
DATASET=mimic-iv-ecg
LLM=3b
STAGE=pretrain
VERBOSE_STEPS=1
EVAL_STEPS=2

# ================== Paths ==================
TOKENIZER_PATH=./ecg_tokenizer/result_tokenzier/best.pt
LOCAL_LLM_PATH=/data/PyProjects/LLM/Llama-3.2-3B
ROOT_PATH_ECG=/data/ECG-data/MIMIC-ECG/files/
ROOT_PATH_JSON=dataset/ecgqa/mimic-iv-ecg/
ROOT_REPORT_JSON=dataset/report/mimic-iv-ecg
